# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HackATrip' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HackATrip
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'

  
  

  target 'HackATripTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HackATripUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
